D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\LicenseClientImplx64.dll
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\LicenseClientImplx86.dll
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\KindomDataAPIServer.exe.config
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\KindomDataAPIServer.exe
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\KindomDataAPIServer.pdb
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\Autofac.dll
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\CodeProject.Settings.dll
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\DevExpress.Data.Desktop.v21.2.dll
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\DevExpress.Data.v21.2.dll
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\DevExpress.DataVisualization.v21.2.Core.dll
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\DevExpress.Images.v21.2.dll
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\DevExpress.Mvvm.v21.2.dll
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\DevExpress.Printing.v21.2.Core.dll
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\DevExpress.Spreadsheet.v21.2.Core.dll
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\DevExpress.Xpf.Charts.v21.2.dll
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\DevExpress.Xpf.Controls.v21.2.dll
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\DevExpress.Xpf.Core.v21.2.dll
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\DevExpress.Xpf.Docking.v21.2.dll
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\DevExpress.Xpf.Grid.v21.2.Core.dll
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\DevExpress.Xpf.Grid.v21.2.dll
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\DevExpress.Xpf.Grid.v21.2.Extensions.dll
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\DevExpress.Xpf.LayoutControl.v21.2.dll
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\DevExpress.Xpf.NavBar.v21.2.dll
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\DevExpress.Xpf.Printing.v21.2.dll
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\DevExpress.Xpf.Ribbon.v21.2.dll
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\DevExpress.Xpf.Themes.Office2019Colorful.v21.2.dll
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\Google.Protobuf.dll
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\IHS.Kingdom.Licensing.dll
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\IHS.Kingdom.POCO.dll
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\IHS.Kingdom.WellQuery.dll
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\IHS.KingdomProjectInfo.dll
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\log4net.dll
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\Microsoft.Owin.Cors.dll
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\Microsoft.Owin.dll
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\Microsoft.Owin.Host.HttpListener.dll
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\Microsoft.Owin.Hosting.dll
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\Newtonsoft.Json.Bson.dll
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\Newtonsoft.Json.dll
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\Owin.dll
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\Smt.Basics.dll
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\Smt.Bulk.dll
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\Smt.Data.dll
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\Smt.dll
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\Smt.Entities.Data.dll
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\Smt.Entities.dll
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\Smt.Entities.Files.dll
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\Smt.IO.Brick.dll
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\Smt.IO.dll
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\Smt.Projection.dll
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\Smt.SDK.dll
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\Smt.Segy.dll
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\Smt.ServiceModel.dll
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\System.Buffers.dll
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\System.Diagnostics.DiagnosticSource.dll
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\System.Memory.dll
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\System.Net.Http.Formatting.dll
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\System.Numerics.Vectors.dll
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\System.Web.Cors.dll
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\System.Web.Http.Cors.dll
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\System.Web.Http.dll
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\System.Web.Http.Owin.dll
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\DevExpress.Pdf.v21.2.Core.dll
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\DevExpress.Pdf.v21.2.Drawing.dll
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\DevExpress.Office.v21.2.Core.dll
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\DevExpress.DataAccess.v21.2.dll
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\DevExpress.Sparkline.v21.2.Core.dll
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\DevExpress.Charts.v21.2.Core.dll
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\DevExpress.Xpf.Layout.v21.2.Core.dll
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\DevExpress.Xpf.DocumentViewer.v21.2.Core.dll
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\DevExpress.RichEdit.v21.2.Core.dll
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\LicenseClient.dll
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\EntityFramework.dll
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\EntityFramework.SqlServer.dll
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\Microsoft.Practices.Prism.dll
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\DocumentFormat.OpenXml.dll
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\System.Data.SqlServerCe.dll
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\IHS.Security.Accessor.dll
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\IHS.Security.Entities.dll
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\System.Management.Automation.dll
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\DevExpress.Xpo.v21.2.dll
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\DevExpress.CodeParser.v21.2.dll
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\IHS.Security.Data.dll
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\Autofac.xml
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\DevExpress.Data.Desktop.v21.2.xml
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\DevExpress.Data.v21.2.xml
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\DevExpress.Mvvm.v21.2.xml
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\DevExpress.Printing.v21.2.Core.xml
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\DevExpress.Spreadsheet.v21.2.Core.xml
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\DevExpress.Xpf.Charts.v21.2.xml
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\DevExpress.Xpf.Controls.v21.2.xml
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\DevExpress.Xpf.Core.v21.2.xml
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\DevExpress.Xpf.Docking.v21.2.xml
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\DevExpress.Xpf.Grid.v21.2.xml
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\DevExpress.Xpf.Grid.v21.2.Core.xml
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\DevExpress.Xpf.LayoutControl.v21.2.xml
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\DevExpress.Xpf.NavBar.v21.2.xml
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\DevExpress.Xpf.Printing.v21.2.xml
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\DevExpress.Xpf.Ribbon.v21.2.xml
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\Google.Protobuf.pdb
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\Google.Protobuf.xml
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\log4net.pdb
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\log4net.xml
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\Microsoft.Owin.xml
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\Microsoft.Owin.Cors.xml
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\Microsoft.Owin.Host.HttpListener.xml
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\Microsoft.Owin.Hosting.xml
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\Newtonsoft.Json.xml
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\Newtonsoft.Json.Bson.pdb
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\Newtonsoft.Json.Bson.xml
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\System.Buffers.xml
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\System.Diagnostics.DiagnosticSource.xml
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\System.Memory.xml
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\System.Net.Http.Formatting.xml
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\System.Numerics.Vectors.xml
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\System.Web.Http.xml
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\System.Web.Http.Cors.xml
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\System.Web.Http.Owin.xml
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\DevExpress.Pdf.v21.2.Core.xml
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\DevExpress.Pdf.v21.2.Drawing.xml
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\DevExpress.Office.v21.2.Core.xml
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\DevExpress.DataAccess.v21.2.xml
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\DevExpress.Sparkline.v21.2.Core.xml
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\DevExpress.Charts.v21.2.Core.xml
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\DevExpress.Xpf.Layout.v21.2.Core.xml
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\DevExpress.Xpf.DocumentViewer.v21.2.Core.xml
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\DevExpress.RichEdit.v21.2.Core.xml
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\DevExpress.Xpo.v21.2.xml
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\de\DevExpress.Data.v21.2.resources.dll
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\es\DevExpress.Data.v21.2.resources.dll
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\ja\DevExpress.Data.v21.2.resources.dll
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\ru\DevExpress.Data.v21.2.resources.dll
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\de\DevExpress.Printing.v21.2.Core.resources.dll
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\es\DevExpress.Printing.v21.2.Core.resources.dll
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\ja\DevExpress.Printing.v21.2.Core.resources.dll
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\ru\DevExpress.Printing.v21.2.Core.resources.dll
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\de\DevExpress.Spreadsheet.v21.2.Core.resources.dll
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\es\DevExpress.Spreadsheet.v21.2.Core.resources.dll
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\ja\DevExpress.Spreadsheet.v21.2.Core.resources.dll
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\ru\DevExpress.Spreadsheet.v21.2.Core.resources.dll
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\de\DevExpress.Xpf.Charts.v21.2.resources.dll
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\es\DevExpress.Xpf.Charts.v21.2.resources.dll
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\ja\DevExpress.Xpf.Charts.v21.2.resources.dll
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\ru\DevExpress.Xpf.Charts.v21.2.resources.dll
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\de\DevExpress.Xpf.Controls.v21.2.resources.dll
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\es\DevExpress.Xpf.Controls.v21.2.resources.dll
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\ja\DevExpress.Xpf.Controls.v21.2.resources.dll
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\ru\DevExpress.Xpf.Controls.v21.2.resources.dll
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\de\DevExpress.Xpf.Core.v21.2.resources.dll
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\es\DevExpress.Xpf.Core.v21.2.resources.dll
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\ja\DevExpress.Xpf.Core.v21.2.resources.dll
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\ru\DevExpress.Xpf.Core.v21.2.resources.dll
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\de\DevExpress.Xpf.Docking.v21.2.resources.dll
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\es\DevExpress.Xpf.Docking.v21.2.resources.dll
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\ja\DevExpress.Xpf.Docking.v21.2.resources.dll
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\ru\DevExpress.Xpf.Docking.v21.2.resources.dll
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\de\DevExpress.Xpf.Grid.v21.2.Core.resources.dll
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\es\DevExpress.Xpf.Grid.v21.2.Core.resources.dll
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\ja\DevExpress.Xpf.Grid.v21.2.Core.resources.dll
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\ru\DevExpress.Xpf.Grid.v21.2.Core.resources.dll
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\de\DevExpress.Xpf.LayoutControl.v21.2.resources.dll
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\es\DevExpress.Xpf.LayoutControl.v21.2.resources.dll
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\ja\DevExpress.Xpf.LayoutControl.v21.2.resources.dll
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\ru\DevExpress.Xpf.LayoutControl.v21.2.resources.dll
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\de\DevExpress.Xpf.NavBar.v21.2.resources.dll
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\es\DevExpress.Xpf.NavBar.v21.2.resources.dll
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\ja\DevExpress.Xpf.NavBar.v21.2.resources.dll
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\ru\DevExpress.Xpf.NavBar.v21.2.resources.dll
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\de\DevExpress.Xpf.Printing.v21.2.resources.dll
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\es\DevExpress.Xpf.Printing.v21.2.resources.dll
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\ja\DevExpress.Xpf.Printing.v21.2.resources.dll
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\ru\DevExpress.Xpf.Printing.v21.2.resources.dll
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\de\DevExpress.Xpf.Ribbon.v21.2.resources.dll
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\es\DevExpress.Xpf.Ribbon.v21.2.resources.dll
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\ja\DevExpress.Xpf.Ribbon.v21.2.resources.dll
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\ru\DevExpress.Xpf.Ribbon.v21.2.resources.dll
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\de\DevExpress.Pdf.v21.2.Core.resources.dll
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\es\DevExpress.Pdf.v21.2.Core.resources.dll
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\ja\DevExpress.Pdf.v21.2.Core.resources.dll
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\ru\DevExpress.Pdf.v21.2.Core.resources.dll
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\de\DevExpress.Office.v21.2.Core.resources.dll
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\es\DevExpress.Office.v21.2.Core.resources.dll
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\ja\DevExpress.Office.v21.2.Core.resources.dll
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\ru\DevExpress.Office.v21.2.Core.resources.dll
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\de\DevExpress.DataAccess.v21.2.resources.dll
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\es\DevExpress.DataAccess.v21.2.resources.dll
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\ja\DevExpress.DataAccess.v21.2.resources.dll
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\ru\DevExpress.DataAccess.v21.2.resources.dll
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\de\DevExpress.Sparkline.v21.2.Core.resources.dll
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\es\DevExpress.Sparkline.v21.2.Core.resources.dll
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\ja\DevExpress.Sparkline.v21.2.Core.resources.dll
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\ru\DevExpress.Sparkline.v21.2.Core.resources.dll
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\de\DevExpress.Xpf.DocumentViewer.v21.2.Core.resources.dll
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\es\DevExpress.Xpf.DocumentViewer.v21.2.Core.resources.dll
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\ja\DevExpress.Xpf.DocumentViewer.v21.2.Core.resources.dll
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\ru\DevExpress.Xpf.DocumentViewer.v21.2.Core.resources.dll
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\de\DevExpress.RichEdit.v21.2.Core.resources.dll
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\es\DevExpress.RichEdit.v21.2.Core.resources.dll
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\ja\DevExpress.RichEdit.v21.2.Core.resources.dll
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\ru\DevExpress.RichEdit.v21.2.Core.resources.dll
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\de\DevExpress.Xpo.v21.2.resources.dll
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\es\DevExpress.Xpo.v21.2.resources.dll
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\ja\DevExpress.Xpo.v21.2.resources.dll
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\bin\Debug\ru\DevExpress.Xpo.v21.2.resources.dll
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\obj\Debug\KindomDataAPIServer.csproj.AssemblyReference.cache
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\obj\Debug\GlobalStyles.baml
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\obj\Debug\Views\SyncKindomDataView.baml
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\obj\Debug\Views\MainServerView.g.cs
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\obj\Debug\Views\SyncKindomDataView.g.cs
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\obj\Debug\App.g.cs
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\obj\Debug\KindomDataAPIServer_Content.g.cs
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\obj\Debug\KindomDataAPIServer_MarkupCompile.cache
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\obj\Debug\KindomDataAPIServer_MarkupCompile.lref
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\obj\Debug\App.baml
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\obj\Debug\Views\MainServerView.baml
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\obj\Debug\KindomDataAPIServer.g.resources
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\obj\Debug\KindomDataAPIServer.Properties.Resources.resources
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\obj\Debug\KindomDataAPIServer.csproj.GenerateResource.cache
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\obj\Debug\KindomDataAPIServer.csproj.CoreCompileInputs.cache
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\obj\Debug\KindomDa.4110D369.Up2Date
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\obj\Debug\KindomDataAPIServer.exe
D:\DownLoad\KindomFile\CommercialSDK_2025_19.0.00090.0-shixin\CommercialSDK_2025_19.0.00090.0\SampleProjects\KindomDataAPIServer\obj\Debug\KindomDataAPIServer.pdb
