<dx:ThemedWindow
    x:Class="KindomDataAPIServer.Views.SyncKindomDataView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:views="clr-namespace:KindomDataAPIServer.Views"
    xmlns:utils="clr-namespace:KindomDataAPIServer.Common"
    xmlns:kindom ="clr-namespace:KindomDataAPIServer.KindomAPI"
    x:Name="root" Closed="root_Closed"  Icon="/datapool.ico"
    Title="Kingdom Data Synchronization"  MinHeight="500" MinWidth="500" Height="800" Width="1200" >
    <dx:ThemedWindow.Resources>
        <Style TargetType="dxe:ColorEdit">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style TargetType="dxe:TextEdit">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Width" Value="100" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Width" Value="120" />
        </Style>
        <Style TargetType="dxe:CheckEdit">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="5,0,5,0" />

        </Style>
        <Style TargetType="dxe:SpinEdit">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Width" Value="120" />
            <Setter Property="ShowError" Value="False" />
        </Style>
        <Style TargetType="dxe:PopupColorEdit">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Width" Value="120" />
        </Style>
        <Style TargetType="dxe:ComboBoxEdit">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="IsTextEditable" Value="False" />
            <Setter Property="Width" Value="80" />
        </Style>
    </dx:ThemedWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <dxb:BarContainerControl>
                <dxb:MainMenuControl AllowCustomizationMenu="False">
                    <dxb:BarSubItem Content="File" >
                        <dxb:BarButtonItem Content="Open" ItemClick="Open_Click" />
                        <dxb:BarButtonItem Content="Exit" ItemClick="Exit_Click" />
                    </dxb:BarSubItem>
                    <dxb:BarSubItem Content="Tool" >
                        <dxb:BarButtonItem Content="Synchronize" Command="{Binding SyncCommand}" />
                    </dxb:BarSubItem>
                    <dxb:BarSubItem Content="Help" >
                        <dxb:BarButtonItem Content="Log" ItemClick="Log_ItemClick"/>
                        <dxb:BarButtonItem Content="About" />
                    </dxb:BarSubItem>
                </dxb:MainMenuControl>

            </dxb:BarContainerControl>
            <Grid Grid.Row="1" Margin="2" IsEnabled="{Binding IsEnable}">
                <dx:DXTabControl >
                    <dx:DXTabItem Header="Well Information">
                        <Grid Grid.Row="1" x:Name="dataGrid" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <GroupBox Padding="0" Margin="0,0,5,0">
                                <GroupBox.Header>
                                    <Label Content="Wells" FontWeight="Bold" Width="Auto"/>
                                </GroupBox.Header>
                                <dxg:GridControl  x:Name="tableWell" Margin="0"  SelectionMode="Row" 
                                          ItemsSource="{Binding KindomData.Wells}"  ShowBorder="True" AllowInitiallyFocusedRow="True"  >
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn  Width="27"  AllowColumnFiltering="False" >
                                            <dxg:GridColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <CheckBox HorizontalAlignment="Center" IsChecked="{Binding ElementName=root,Path=DataContext.KindomData.AllWellsChecked, Mode=TwoWay}"></CheckBox>
                                                </DataTemplate>
                                            </dxg:GridColumn.HeaderTemplate>
                                            <dxg:GridColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox HorizontalAlignment="Center" IsChecked="{Binding RowData.Row.IsChecked}"></CheckBox>
                                                </DataTemplate>
                                            </dxg:GridColumn.CellTemplate>
                                        </dxg:GridColumn>
                                        <dxg:GridColumn FieldName="Uwi"  Width="100"  Header="Uwi"  AllowColumnFiltering="False" AllowEditing="False">
                                        </dxg:GridColumn>
                                        <dxg:GridColumn FieldName="BoreholeName" Width="90"  Header="BoreholeName"  AllowColumnFiltering="False" AllowEditing="False">
                                        </dxg:GridColumn>
                                        <dxg:GridColumn FieldName="WellName" Width="90"  Header="WellName"  AllowColumnFiltering="False" AllowEditing="False">
                                        </dxg:GridColumn>
                                        <dxg:GridColumn FieldName="WellNumber" Width="90"  Header="WellNumber"  AllowColumnFiltering="False" AllowEditing="False">
                                        </dxg:GridColumn>
                                        <dxg:GridColumn FieldName="SurfaceX" Width="90"  Header="SurfaceX"  AllowColumnFiltering="False" AllowEditing="False" Visible="{Binding ElementName=root,Path=DataContext.IsShowWellHeaderXY}">
                                        </dxg:GridColumn>
                                        <dxg:GridColumn FieldName="SurfaceY" Width="90"  Header="SurfaceY"  AllowColumnFiltering="False" AllowEditing="False" Visible="{Binding ElementName=root,Path=DataContext.IsShowWellHeaderXY}">
                                        </dxg:GridColumn>
                                        <dxg:GridColumn FieldName="Longitude" Width="90"  Header="Longitude"  AllowColumnFiltering="False" AllowEditing="False" Visible="{Binding ElementName=root,Path=DataContext.IsShowBL}">
                                        </dxg:GridColumn>
                                        <dxg:GridColumn FieldName="Latitude" Width="90"  Header="Latitude"  AllowColumnFiltering="False" AllowEditing="False" Visible="{Binding ElementName=root,Path=DataContext.IsShowBL}">
                                        </dxg:GridColumn>
                                        <dxg:GridColumn FieldName="Country" Width="90"  Header="Country"  AllowColumnFiltering="False" AllowEditing="False" Visible="{Binding ElementName=root,Path=DataContext.IsShowCountry}">
                                        </dxg:GridColumn>
                                        <dxg:GridColumn FieldName="Region" Width="90"  Header="State"  AllowColumnFiltering="False" AllowEditing="False" Visible="{Binding ElementName=root,Path=DataContext.IsShowState}">
                                        </dxg:GridColumn>
                                        <dxg:GridColumn FieldName="Districts" Width="90"  Header="County"  AllowColumnFiltering="False" AllowEditing="False" Visible="{Binding ElementName=root,Path=DataContext.IsShowCounty}">
                                        </dxg:GridColumn>
                                    </dxg:GridControl.Columns>
                                    <dxg:GridControl.View>
                                        <dxg:TableView VerticalScrollbarVisibility="Auto" HorizontalScrollbarVisibility="Auto" ShowIndicator="False" 
                                   RowMinHeight="25"  ShowFilterPanelMode="Never"
                                  NavigationStyle="Row"  
                                  ShowGroupPanel="False"  AllowSorting="False"  AllowColumnMoving="False">
                                        </dxg:TableView>
                                    </dxg:GridControl.View>
                                </dxg:GridControl>
                            </GroupBox>
                            <GroupBox Grid.Column="1" Padding="0" Margin="0,0,5,0" Width="200">
                                <GroupBox.Header>
                                    <Label Content="Field" FontWeight="Bold" Width="Auto"/>
                                </GroupBox.Header>
                                <Grid>
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" Height="Auto">
                                        <StackPanel.Resources>
                                            <Style TargetType="StackPanel">
                                                <Setter Property="Height" Value="30"></Setter>
                                            </Style>
                                        </StackPanel.Resources>
                                        <StackPanel Orientation="Horizontal">
                                            <dxe:CheckEdit IsChecked="{Binding IsShowWellHeaderXY,UpdateSourceTrigger=PropertyChanged}"></dxe:CheckEdit>
                                            <Label Content="WellHeadXY"></Label>
                                        </StackPanel>
                                        <!--<StackPanel Orientation="Horizontal">
                                            <dxe:CheckEdit IsChecked="{Binding IsShowWellBottomXY,UpdateSourceTrigger=PropertyChanged}"></dxe:CheckEdit>
                                            <Label Content="WellBottomXY"></Label>
                                        </StackPanel>-->
                                        <StackPanel Orientation="Horizontal">
                                            <dxe:CheckEdit IsChecked="{Binding IsShowBL,UpdateSourceTrigger=PropertyChanged}"></dxe:CheckEdit>
                                            <Label Content="Longitude/Latitude"></Label>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <dxe:CheckEdit IsChecked="{Binding IsShowCountry,UpdateSourceTrigger=PropertyChanged}"></dxe:CheckEdit>
                                            <Label Content="Country"></Label>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <dxe:CheckEdit IsChecked="{Binding IsShowState,UpdateSourceTrigger=PropertyChanged}"></dxe:CheckEdit>
                                            <Label Content="State"></Label>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <dxe:CheckEdit IsChecked="{Binding IsShowCounty,UpdateSourceTrigger=PropertyChanged}"></dxe:CheckEdit>
                                            <Label Content="County"></Label>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </GroupBox>
                            <GroupBox Grid.Column="2" Padding="0" Margin="0,0,5,0" Width="210" >
                                <GroupBox.Header>
                                    <Label Content="Sync Config" FontWeight="Bold" Width="Auto"/>
                                </GroupBox.Header>
                                <Grid>
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" Height="Auto">
                                        <StackPanel.Resources>
                                            <Style TargetType="StackPanel">
                                                <Setter Property="Height" Value="30"></Setter>
                                            </Style>
                                        </StackPanel.Resources>
                                        <StackPanel Orientation="Horizontal">
                                            <dxe:CheckEdit IsChecked="{Binding IsSyncWellHeader,UpdateSourceTrigger=PropertyChanged}"></dxe:CheckEdit>
                                            <Label Content="Well Header"></Label>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <dxe:CheckEdit IsChecked="{Binding IsSyncTrajectory,UpdateSourceTrigger=PropertyChanged}"></dxe:CheckEdit>
                                            <Label Content="Deviation Survey"></Label>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <dxe:CheckEdit IsChecked="{Binding IsSyncWellFormation,UpdateSourceTrigger=PropertyChanged}"></dxe:CheckEdit>
                                            <Label Content="Formation Tops"></Label>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <dxe:CheckEdit IsChecked="{Binding IsSyncWellLog,UpdateSourceTrigger=PropertyChanged}"></dxe:CheckEdit>
                                            <Label Content="Digital Logs"></Label>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <dxe:CheckEdit IsChecked="{Binding IsSyncProduction,UpdateSourceTrigger=PropertyChanged}"></dxe:CheckEdit>
                                            <Label Content="Production Data"></Label>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <dxe:CheckEdit IsChecked="{Binding IsSyncIPProduction,UpdateSourceTrigger=PropertyChanged}"></dxe:CheckEdit>
                                            <Label Content="Production Tests"></Label>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <dxe:CheckEdit IsChecked="{Binding IsSyncConclusion,UpdateSourceTrigger=PropertyChanged}"></dxe:CheckEdit>
                                            <Label Content="Intervals"></Label>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </GroupBox>
                            <!--<GroupBox Grid.Column="2" Padding="0" Margin="0,0,5,0" Width="210">
                                <GroupBox.Header>
                                    <Label Content="Sync Config" FontWeight="Bold" Width="Auto"/>
                                </GroupBox.Header>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition  Height="Auto"></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
 
                                </Grid>
                            </GroupBox>-->
                        </Grid>
                    </dx:DXTabItem>
                    <dx:DXTabItem Header="Formation Tops">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <GroupBox Grid.Column="3" Padding="0" Margin="0,0,5,0" Width="200">
                                <GroupBox.Header>
                                    <Label Content="Formation Tops" FontWeight="Bold" Width="Auto"/>
                                </GroupBox.Header>
                                <dxg:GridControl  x:Name="gridFormation" Margin="0"  SelectionMode="Row" 
                                  ItemsSource="{Binding KindomData.FormationNames}"  ShowBorder="True" AllowInitiallyFocusedRow="True"  >
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn  Width="27"  AllowColumnFiltering="False" >
                                            <dxg:GridColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <CheckBox HorizontalAlignment="Center" IsChecked="{Binding ElementName=dataGrid,Path=DataContext.KindomData.AllWellFormationChecked, Mode=TwoWay}"></CheckBox>
                                                </DataTemplate>
                                            </dxg:GridColumn.HeaderTemplate>
                                            <dxg:GridColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox HorizontalAlignment="Center" IsChecked="{Binding RowData.Row.IsChecked}"></CheckBox>
                                                </DataTemplate>
                                            </dxg:GridColumn.CellTemplate>
                                        </dxg:GridColumn>
                                        <dxg:GridColumn FieldName="Name" Width="*"  Header="Name"  AllowColumnFiltering="False" AllowEditing="False">
                                        </dxg:GridColumn>
                                    </dxg:GridControl.Columns>
                                    <dxg:GridControl.View>
                                        <dxg:TableView VerticalScrollbarVisibility="Auto" HorizontalScrollbarVisibility="Auto" ShowIndicator="False" 
                                RowMinHeight="25"  ShowFilterPanelMode="Never"
                               NavigationStyle="Row"  
                               ShowGroupPanel="False"  AllowSorting="False"  AllowColumnMoving="False">
                                        </dxg:TableView>
                                    </dxg:GridControl.View>
                                </dxg:GridControl>
                            </GroupBox>
                        </Grid>
                    </dx:DXTabItem>
                    <dx:DXTabItem Header="Digital Logs">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <GroupBox Grid.Column="0" Padding="0" Margin="0,0,5,0" Width="400">
                                <GroupBox.Header>
                                    <Label Content="Digital Logs" FontWeight="Bold" Width="Auto"/>
                                </GroupBox.Header>
                                <dxg:GridControl  Margin="0"  SelectionMode="Row" 
                                     ItemsSource="{Binding  KindomData.LogNames}"  ShowBorder="True" AllowInitiallyFocusedRow="True">
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn  Width="27"  AllowColumnFiltering="False" >
                                            <dxg:GridColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <CheckBox HorizontalAlignment="Center" IsChecked="{Binding ElementName=root,Path=DataContext.KindomData.AllWellLogsChecked, Mode=TwoWay}"></CheckBox>
                                                </DataTemplate>
                                            </dxg:GridColumn.HeaderTemplate>
                                            <dxg:GridColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox HorizontalAlignment="Center" IsChecked="{Binding RowData.Row.IsChecked}"></CheckBox>
                                                </DataTemplate>
                                            </dxg:GridColumn.CellTemplate>
                                        </dxg:GridColumn>
                                        <dxg:GridColumn FieldName="Name" Width="80"  Header="Name"  AllowColumnFiltering="False" AllowEditing="False">
                                        </dxg:GridColumn>
                                        <dxg:GridColumn   Header="LogType" Width="120">
                                            <dxg:GridColumn.CellTemplate>
                                                <DataTemplate>
                                                    <dxe:ComboBoxEdit EditValue="{Binding RowData.Row.LogType,UpdateSourceTrigger=PropertyChanged}" DisplayMember="FamilyName"  ItemsSource="{Binding ElementName=root,Path=DataContext.LogDicts}" Width="Auto" HorizontalAlignment="Stretch" ShowBorder="False"></dxe:ComboBoxEdit>
                                                </DataTemplate>
                                            </dxg:GridColumn.CellTemplate>
                                        </dxg:GridColumn>
                                        <dxg:GridColumn   Header="Unit"  Width="120">
                                            <dxg:GridColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ComboBox  SelectedValue="{Binding RowData.Row.UnitID,UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Value" SelectedValuePath="Key"  ItemsSource="{Binding RowData.Row.Units,UpdateSourceTrigger=PropertyChanged}" Width="Auto" HorizontalAlignment="Stretch" BorderThickness="0"></ComboBox>
                                                </DataTemplate>
                                            </dxg:GridColumn.CellTemplate>
                                        </dxg:GridColumn>
                                    </dxg:GridControl.Columns>
                                    <dxg:GridControl.View>
                                        <dxg:TableView VerticalScrollbarVisibility="Auto" HorizontalScrollbarVisibility="Auto" ShowIndicator="False" 
                                   RowMinHeight="25"  ShowFilterPanelMode="Never"
                                  NavigationStyle="Row"  
                                  ShowGroupPanel="False"  AllowSorting="False"  AllowColumnMoving="False">
                                        </dxg:TableView>
                                    </dxg:GridControl.View>
                                </dxg:GridControl>
                            </GroupBox>
                            <GroupBox Grid.Column="2" Padding="0" Margin="0,0,5,0" Width="240">
                                <GroupBox.Header>
                                    <Label Content="Config" FontWeight="Bold" Width="Auto"/>
                                </GroupBox.Header>
                                <Grid>
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" Height="Auto">
                                        <StackPanel.Resources>
                                            <Style TargetType="StackPanel">
                                                <Setter Property="Height" Value="30"></Setter>
                                            </Style>
                                        </StackPanel.Resources>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Log DataSet" Width="Auto"></Label>
                                            <dxe:ComboBoxEdit Height="26" EditValue="{Binding SelectedLogDataSet,UpdateSourceTrigger=PropertyChanged}" Width="110" DisplayMember="Name" Margin="5,0,0,0" ItemsSource="{Binding LogDataSets,UpdateSourceTrigger=PropertyChanged}"></dxe:ComboBoxEdit>
                                            <dx:SimpleButton Height="25" Width="25" ToolTip="New LogDataSet" Command="{Binding NewLogDataSetCommand}" Margin="5,0,5,0" Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_AddCircled.svg}"></dx:SimpleButton>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </dx:DXTabItem>
                    <dx:DXTabItem Header="Intervals">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <GroupBox Padding="0" Margin="0,0,5,0">
                                <GroupBox.Header>
                                    <Label Content="Conclusions" FontWeight="Bold" Width="Auto"/>
                                </GroupBox.Header>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Horizontal">
                                        <dx:SimpleButton Height="26" Content="Add Row" Command="{Binding ConclusionSettingVM.AddCommand}"></dx:SimpleButton>
                                        <dx:SimpleButton Height="26" Content="Delete Row" Margin="5,0,0,0" Command="{Binding ConclusionSettingVM.DeleteCommand}"></dx:SimpleButton>
                                    </StackPanel>
                                <dxg:GridControl Margin="0" Grid.Row="1" SelectionMode="Row"  
                                         ItemsSource="{Binding ConclusionSettingVM.ConclusionFileNameObjItems}"  SelectedItem="{Binding ConclusionSettingVM.SelectedConclusionFileNameItem}" ShowBorder="True" AllowInitiallyFocusedRow="True"  >
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn  Width="27"  AllowColumnFiltering="False" >
                                            <dxg:GridColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <CheckBox HorizontalAlignment="Center" IsChecked="{Binding ElementName=root,Path=DataContext.ConclusionSettingVM.IsCheckAllConclusionFileNameObj, Mode=TwoWay}"></CheckBox>
                                                </DataTemplate>
                                            </dxg:GridColumn.HeaderTemplate>
                                            <dxg:GridColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox HorizontalAlignment="Center" IsChecked="{Binding RowData.Row.IsChecked}"></CheckBox>
                                                </DataTemplate>
                                            </dxg:GridColumn.CellTemplate>
                                        </dxg:GridColumn>
                                            <dxg:GridColumn  Width="100"  Header="FileName"  AllowColumnFiltering="False" AllowEditing="False">
                                                <dxg:GridColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <dxe:ComboBoxEdit EditValue="{Binding RowData.Row.FileName.FileName,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding ElementName=root,Path=DataContext.ConclusionSettingVM.ColumnNameDict,UpdateSourceTrigger=PropertyChanged}" Width="Auto" HorizontalAlignment="Stretch" ShowBorder="False"></dxe:ComboBoxEdit>
                                                    </DataTemplate>
                                                </dxg:GridColumn.CellTemplate>
                                            </dxg:GridColumn>
                                        <dxg:GridColumn FieldName="ColumnName" Width="120"  Header="Column"  AllowColumnFiltering="False" >
                                            <dxg:GridColumn.CellTemplate>
                                                <DataTemplate>
                                                    <dxe:ComboBoxEdit EditValue="{Binding RowData.Row.ColumnName,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding RowData.Row.Columns,UpdateSourceTrigger=PropertyChanged}" Width="Auto" HorizontalAlignment="Stretch" ShowBorder="False"></dxe:ComboBoxEdit>
                                                </DataTemplate>
                                            </dxg:GridColumn.CellTemplate>
                                        </dxg:GridColumn>
                                    </dxg:GridControl.Columns>
                                    <dxg:GridControl.View>
                                        <dxg:TableView VerticalScrollbarVisibility="Auto" HorizontalScrollbarVisibility="Auto" ShowIndicator="False" 
                                  RowMinHeight="25"  ShowFilterPanelMode="Never"
                                 NavigationStyle="Row"  
                                 ShowGroupPanel="False"  AllowSorting="False"  AllowColumnMoving="False">
                                        </dxg:TableView>
                                    </dxg:GridControl.View>
                                </dxg:GridControl>
                                </Grid>
                            </GroupBox>
                            <GroupBox Grid.Column="2" Padding="0" Margin="0,0,5,0" Width="Auto">
                                <GroupBox.Header>
                                    <Label Content="Config" FontWeight="Bold" Width="Auto"/>
                                </GroupBox.Header>
                                <views:ConclusionSettingView DataContext="{Binding ConclusionSettingVM.SelectedConclusionFileNameItem}"></views:ConclusionSettingView>
                            </GroupBox>
                        </Grid>
                    </dx:DXTabItem>
                    <dx:DXTabItem Header="Production Tests">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <GroupBox Grid.Column="0" Padding="0" Margin="0,0,5,0" Width="300">
                                <GroupBox.Header>
                                    <Label Content="Production Data Config" FontWeight="Bold" Width="Auto"/>
                                </GroupBox.Header>
                                <Grid>
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" Height="Auto">
                                        <StackPanel.Resources>
                                            <Style TargetType="StackPanel">
                                                <Setter Property="Height" Value="30"></Setter>
                                            </Style>
                                        </StackPanel.Resources>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Choke Size Unit" Width="170"></Label>
                                            <dxe:ComboBoxEdit EditValue="{Binding KingdomAPIInstance.ChokeSizeUnit,UpdateSourceTrigger=PropertyChanged}" Width="100" DisplayMember="Abbr" Margin="5,0,0,0" ItemsSource="{Binding KingdomAPIInstance.ChokeUnitInfos,UpdateSourceTrigger=PropertyChanged}"></dxe:ComboBoxEdit>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Flowing Tubing Pressure Unit" Width="170"></Label>
                                            <dxe:ComboBoxEdit EditValue="{Binding KingdomAPIInstance.FlowingTubingPressureUnit,UpdateSourceTrigger=PropertyChanged}" Width="100" DisplayMember="Abbr" Margin="5,0,0,0" ItemsSource="{Binding KingdomAPIInstance.PressureUnitInfos,UpdateSourceTrigger=PropertyChanged}"></dxe:ComboBoxEdit>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Bottom Hole Temperature Unit" Width="170"></Label>
                                            <dxe:ComboBoxEdit EditValue="{Binding KingdomAPIInstance.BottomHoleTemperatureUnit,UpdateSourceTrigger=PropertyChanged}" Width="100" DisplayMember="Abbr" Margin="5,0,0,0" ItemsSource="{Binding KingdomAPIInstance.TemperatureUnitInfos,UpdateSourceTrigger=PropertyChanged}"></dxe:ComboBoxEdit>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </dx:DXTabItem>
                    <dx:DXTabItem Header="Production Data">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <GroupBox Grid.Column="0" Padding="0" Margin="0,0,5,0" Width="200">
                                <GroupBox.Header>
                                    <Label Content="Production Data Config" FontWeight="Bold" Width="Auto"/>
                                </GroupBox.Header>
                                <Grid>
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" Height="Auto">
                                        <StackPanel.Resources>
                                            <Style TargetType="StackPanel">
                                                <Setter Property="Height" Value="30"></Setter>
                                            </Style>
                                        </StackPanel.Resources>
                                        <StackPanel Orientation="Horizontal">
                                            <dxe:CheckEdit IsChecked="{Binding IsShowOil,UpdateSourceTrigger=PropertyChanged}"></dxe:CheckEdit>
                                            <Label Content="Oil"></Label>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <dxe:CheckEdit IsChecked="{Binding IsShowGas,UpdateSourceTrigger=PropertyChanged}"></dxe:CheckEdit>
                                            <Label Content="Gas"></Label>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <dxe:CheckEdit IsChecked="{Binding IsShowWater,UpdateSourceTrigger=PropertyChanged}"></dxe:CheckEdit>
                                            <Label Content="Water"></Label>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </dx:DXTabItem>
                </dx:DXTabControl>
            </Grid>
        </Grid>

        <!--<Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <dx:SimpleButton Content="Conclusion Setting" IsEnabled="{Binding IsEnable}" Width="120" Height="30" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Command="{Binding ConclusionSettingCommand}"></dx:SimpleButton>
                <dx:SimpleButton Content="Synchronize" IsEnabled="{Binding IsEnable}" Width="100" Height="30" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Command="{Binding SyncCommand}"></dx:SimpleButton>
            </StackPanel>
        </Grid>-->
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" >
                <Label x:Name="vlabel" FontSize="10" Content="1.0.3" Margin="5,0,0,0" VerticalContentAlignment="Center"></Label>
            </StackPanel>
            <dxe:ProgressBarEdit Grid.Column="1" x:Name="progressBar"  Margin="10,5,10,5"
                Height="20"  ContentDisplayMode="Value"  IsPercent="False"  DisplayFormatString=" {0:f0}%"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Center"              
                Minimum="0" 
                Maximum="100"   Value="{Binding ProgressValue}"/>
        </Grid>
        <Expander  Visibility="Collapsed"
            Grid.Row="2"
            Grid.Column="0" Grid.ColumnSpan="2"
            Padding="5"
            BorderBrush="Black"
            BorderThickness="1"
            ExpandDirection="Up"
            Header="Log"
            IsExpanded="False">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" MinHeight="100" />
                </Grid.RowDefinitions>
                <GridSplitter
                    Grid.Row="0"
                    Height="0"
                    HorizontalAlignment="Stretch"
                    DragDelta="OnDragDeta"
                    ResizeBehavior="CurrentAndNext"
                    ResizeDirection="Rows" />
                <RichTextBox
                    x:Name="logger"
                    Grid.Row="1"
                    Height="100"
                    MinHeight="100"
                    AcceptsReturn="True"
                    Background="Transparent"
                    FontFamily="Consolas"
                    IsReadOnly="True"
                    AcceptsTab="True"
                    VerticalScrollBarVisibility="Visible">
                    <RichTextBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Click="Logger_Clean" Header="Clear" />
                        </ContextMenu>
                    </RichTextBox.ContextMenu>
                    <FlowDocument LineHeight="1" />
                </RichTextBox>
            </Grid>
        </Expander>
        <!--<dx:WaitIndicator x:Name="Waiter" Content="Loading..." Grid.RowSpan="3">
            <dx:WaitIndicator.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Please Wait" FontSize="20"/>
                        <TextBlock Text="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
            </dx:WaitIndicator.ContentTemplate>
        </dx:WaitIndicator>-->
    </Grid>
 
</dx:ThemedWindow>
