<Window x:Class="KindomDataAPIServer.Views.LogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KindomDataAPIServer.Views"
        mc:Ignorable="d" Closing="Window_Closing"
        Title="Log" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Margin="8,6,8,4"
            Orientation="Horizontal">
            <Label
                Content="Max Lines:"
                ToolTip="{Binding MaxUiLogLinesRangeToolTip, RelativeSource={RelativeSource AncestorType=Window}}"
                VerticalAlignment="Center" />
            <TextBox
                x:Name="maxLineCountInput"
                Width="70"
                Margin="4,0,12,0"
                Text="2000"
                VerticalContentAlignment="Center"
                KeyDown="LogSettingsInput_KeyDown" />
            <Label
                Content="Refresh(s):"
                ToolTip="{Binding RefreshIntervalSecondsRangeToolTip, RelativeSource={RelativeSource AncestorType=Window}}"
                VerticalAlignment="Center" />
            <TextBox
                x:Name="refreshIntervalInput"
                Width="70"
                Margin="4,0,12,0"
                Text="3"
                VerticalContentAlignment="Center"
                KeyDown="LogSettingsInput_KeyDown" />
            <Button
                Width="60"
                Height="24"
                Click="ApplyLogSettings_Click"
                Content="Apply" />
        </StackPanel>

        <RichTextBox
            x:Name="logger"
            Grid.Row="1"
            AcceptsReturn="True"
            Background="Transparent"
            FontFamily="Consolas"
            IsReadOnly="True"
            AcceptsTab="True"
            VerticalScrollBarVisibility="Visible">
            <RichTextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="Logger_Clean" Header="Clear" />
                </ContextMenu>
            </RichTextBox.ContextMenu>
            <FlowDocument LineHeight="1" />
        </RichTextBox>
    </Grid>
</Window>
